APHE_BASE_URL=https://apostrophe.dnsroute53test.net
FUSIONAUTH_URL=https://auth.vrewardsapps.com
CLIENT_ID=/run/secrets/client_id
CLIENT_SECRET=/run/secrets/client_secret
MONGODB_TCP_ADDR=mongo
MONGODB_TCP_PORT=27017
APOS_ALWAYS_COPY_ASSETS=1